{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=_server;Initial Catalog=AVT;user id=_UserName;password=_pw;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
